<!-- myapp/templates/myapp/item_list.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h2 {
            color: #333;
        }

        a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            width: 300px; /* Ancho máximo de los elementos de lista */
        }
    </style>
</head>
<body>

<h2>Item List</h2>
<a href="{% url 'item_new' %}" style="color: #28a745;">New Item</a>
<center>
<ul>
    {% for item in items %}
        <li>
            <a href="{% url 'item_detail' pk=item.pk %}">{{ item.name }}</a>
            <a href="{% url 'item_edit' pk=item.pk %}" style="color: #ffc107;">Edit</a>
            <a href="{% url 'item_delete' pk=item.pk %}" style="color: #dc3545;">Delete</a>
        </li>
    {% endfor %}
</ul>
</center>
</body>
</html>
